# GoldElectronicsAPI

./: GoldElectronicsAPI.sln
Business/: Business.csproj
Business/Manager/: BasketManager.cs  CategoryManager.cs  ColorListManager.cs  CommentsManager.cs  CompanyManager.cs  CompareManager.cs  ContactUsManager.cs  CvAndCareerManager.cs  DescriptionListManager.cs  EmailManager.cs  GCSConfigOptions.cs  GoogleCloudStorageManager.cs  ImageListManager.cs  LanguageManager.cs  MarksManager.cs  NotficationsManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SubscriberManager.cs  UserManager.cs  WishListManager.cs
Business/Services/: IBasketService.cs  ICategoryService.cs  IColorListService.cs  ICommentService.cs  ICompanyProductService.cs  ICompanyService.cs  ICompareService.cs  IContactUsService.cs  ICvAndCareerService.cs  IDescriptionListService.cs  IEmailService.cs  IGenericService.cs  IGoogleCloudStorageService.cs  ILanguageService.cs  IMarkService.cs  INotficationService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISubscriberService.cs  IUserService.cs  IWishListService.cs  ImageListService.cs
UI/: Program.cs  UI.csproj
UI/Areas/GoldManagementPanel/Controllers/: AccountController.cs  CategoryController.cs  ContactUsController.cs  CvAndCareerController.cs  DashboardController.cs  LanguageController.cs  MarksController.cs  ProductController.cs  SliderController.cs  SubscribersController.cs
UI/Areas/GoldManagementPanel/DTOS/ContactUsDTO/: MessageCountDTO.cs  ReadContactUsMessageDTO.cs  UnReadContactUsMessageDTO.cs
UI/Areas/GoldManagementPanel/DTOS/CvAndCareerDTO/: CvListDTO.cs
UI/Areas/GoldManagementPanel/DTOS/DashboardDTO/: GeneralInfoDTO.cs
UI/Areas/GoldManagementPanel/DTOS/DescriptionListDTO/: AddDescriptionDTO.cs  DescriptionListByProductDTO.cs  UpdateDescriptionDTO.cs
UI/Areas/GoldManagementPanel/DTOS/ImageListDTO/: ImageListDTO.cs  NewImageDTO.cs
UI/Areas/GoldManagementPanel/DTOS/MarksDTO/: AddMarksDTO.cs  MarkListDTO.cs  ReadMarksDTO.cs  UpdateMarksDTO.cs
UI/Areas/GoldManagementPanel/DTOS/ProductDTO/: AllProductsDTO.cs  DeactiveProductListDTO.cs  IsSaleProductsDTO.cs  MakeIsSaleDTO.cs  NewProductDTO.cs  ProductCategoryDTO.cs  ProductCountDTO.cs  ProductListByMarksDTO.cs  ProductListWithCategoryDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
UI/Areas/GoldManagementPanel/DTOS/SlidersDTO/: ActiveSliderListDTO.cs  DeactiveSliderListDTO.cs
UI/Areas/GoldManagementPanel/DTOS/SubscribersDTO/: RemoveSubscriberDTO.cs  SubscriberListDTO.cs
UI/Areas/GoldManagementPanel/ValidationRule/ColorListValidator/: NewColorValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/CommentsValidator/: NewCommentValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/ContactUsValidator/: NewContactUsValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/ImageListValidator/: NewImagesValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/LocalizationValidator/: NewLocalizationValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/MarksValidator/: NewMarksValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/ProductValidator/: NewProductValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/SliderValidator/: NewSliderValidator.cs
UI/Areas/GoldManagementPanel/ValidationRule/SubscriberValidator/: NewSubscriberValidator.cs
UI/Areas/GoldManagementPanel/ViewComponents/Category/: CategoryViewComponent.cs
UI/Areas/GoldManagementPanel/ViewComponents/ContactUs/: ContactUsViewComponent.cs
UI/Areas/GoldManagementPanel/ViewComponents/Customers/: CustomerViewComponent.cs
UI/Areas/GoldManagementPanel/ViewComponents/CvAndCareer/: CvAndCareerViewComponent.cs
UI/Areas/GoldManagementPanel/ViewComponents/Marks/: MarksViewComponent.cs
UI/Areas/GoldManagementPanel/ViewComponents/Product/: ProductViewComponent.cs  (+1 more)
UI/Areas/GoldManagementPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI/Controllers/: AboutUsAndCareerController.cs  AccountController.cs  BasketController.cs  CareerAndCvController.cs  ContactUsController.cs  FaqController.cs  HomeController.cs  ShopController.cs  SubscriberController.cs
UI/DTOS/BasketDTO/: AddBasketDTO.cs  BasketContentDTO.cs
UI/DTOS/CategoryDTO/: ChildCategoryListDTO.cs  NavbarCategoryDTO.cs  ThirdLevelCategoryDTO.cs
UI/DTOS/ColorsDTO/: ColorListDTO.cs
UI/DTOS/CommentsDTO/: AddCommentDTO.cs  CommentListByProductDTO.cs  CommentRatedPercentDTO.cs
UI/DTOS/CompareDTO/: CompareProductsDTO.cs
UI/DTOS/ContactUsDTO/: NewMessageDTO.cs
UI/DTOS/CvAndCareerDTO/: AddCvDTO.cs
UI/DTOS/DescriptionDTO/: DescriptionListByProductDTO.cs
UI/DTOS/MarksDTO/: MarkListDTO.cs
UI/DTOS/ProductDTO/: LastAddedProductsDTO.cs  ProductDetailDTO.cs  ProductListByCategoryDTO.cs  ProductListWithCategoryDTO.cs
UI/DTOS/ProductImagesDTO/: ImageListDTO.cs
UI/DTOS/SubscriberDTO/: AddSubscriberDTO.cs
UI/DTOS/UsersDTO/: ConfirmAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
UI/DTOS/WishListDTO/: WishListDetailDTO.cs
UI/Models/: LanguageService.cs  ShareResource.cs
UI/Properties/: launchSettings.json
UI/Resources/: SharedResource.az-AZ.resx  SharedResource.en-US.resx  SharedResource.ru-RU.resx
UI/ViewComponents/BasketContent/: BasketContentViewComponent.cs
UI/ViewComponents/CategoryView/: NavbarCategoryViewComponent.cs
UI/ViewComponents/Computers/: ComputersViewComponent.cs
UI/ViewComponents/Customer/: CustomerReviewViewComponent.cs
UI/ViewComponents/Layout/: BasketViewComponent.cs
UI/ViewComponents/Product/: LastAddedProdutsViewComponent.cs  ProductDetailSliderViewComponent.cs  ReviewStatisticsViewComponent.cs
UI/ViewComponents/Smartphones/: SmartphonesViewComponent.cs
UI/ViewComponents/Subscribe/: SubscribeViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Basket/: Detail.cshtml
UI/Views/CareerAndCv/: Index.cshtml
UI/Views/ContactUs/: Index.cshtml
UI/Views/Faq/: Index.cshtml
UI/Views/Home/: Index.cshtml  Index2.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shop/: AllProducts.cshtml  ProductDetail.cshtml  WishList.cshtml
(+313 files in other folders)
